# TrabalhoIHM-PortalEscola

./: TrabalhoIHM.Api.sln
TrabalhoIHM.Api/: Program.cs  Startup.cs  TrabalhoIHM.Api.csproj  appsettings.Development.json
TrabalhoIHM.Api/Controllers/: AlunoController.cs  ControllerBaseExtensionController.cs  ProfessorController.cs
TrabalhoIHM.Api/Properties/: launchSettings.json
TrabalhoIHM.Business/: TrabalhoIHM.Business.csproj
TrabalhoIHM.Business/Dto/: AlunoDto.cs  ProfessorDto.cs
TrabalhoIHM.Business/Interfaces/Services/: IAlunoService.cs  IProfessorService.cs
TrabalhoIHM.Business/Services/: AlunoService.cs  ProfessorService.cs
TrabalhoIHM.CrossCutting/: RegisterDependencies.cs  TrabalhoIHM.CrossCutting.csproj
TrabalhoIHM.Data/: TrabalhoIHM.Data.csproj
TrabalhoIHM.Data/Configuration/: AlunoConfiguration.cs  ProfessorConfiguration.cs
TrabalhoIHM.Data/Context/: EscolaContext.cs
TrabalhoIHM.Data/Migrations/: 20191025145614_InicioMigrations.Designer.cs  20191025145614_InicioMigrations.cs  20191030160536_AlterAlunos.Designer.cs  20191030160536_AlterAlunos.cs  EscolaContextModelSnapshot.cs
TrabalhoIHM.Data/Repositories/: AlunoRepository.cs  ProfessorRepository.cs  Repository.cs
TrabalhoIHM.Data/UoW/: UnitOfWork.cs
TrabalhoIHM.Domain/: TrabalhoIHM.Domain.csproj
TrabalhoIHM.Domain/Entidades/: Aluno.cs  Professor.cs
TrabalhoIHM.Domain/Interfaces/Repositorio/: IAlunoRepository.cs  IProfessorRepository.cs  IRepository.cs
TrabalhoIHM.Domain/Interfaces/UoW/: IUnitOfWork.cs
